<!DOCTYPE html>
<!--
 LHU COMPANION APP EVENT PAGE
-->
<html>
<link rel="stylesheet" type="text/css" href="lhu.css">
    <head>
        <title>LHU Companion Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

	
    <body bgcolor="maroon"><font face="helvetica">
        <form action = " ">

            <div class = "pic"><img src="lhu_eagle.png" alt ="lhu logo"></div>
			<ul class="menu"><div class = "menu">
  <li><a href="index.html"><span>Home</span></a></li>
<li><a href="about.html"class="active"><span>About Us | Contact</span></a></li>
  <li><a href="submission.html" ><span>Submission</span></a></li>
</ul>
</div>
<h2>LHU Companion App</h2><center>


<center>
	<div class ="aboux2">
		<div class="We">
			<center><u>Alex Glunt</u></center>
		</div>

		
		<br><center><b>Database and Network Administration<br><br></center></b>
		
		<div class="let"><br><br>If I have learned anything over the lifetime that I've been here at Lock Haven it is that finding things you need is impossible.  If I was able to leave anything behind for people here I am glad it is this. Hopefully this app to you because I am all about convenience, and thats what this app is. Convenient. </div>

			

			<div class="left"> <br><br><br><br><br><br><b><u>Email:</u></b> Aglunt@lhup.edu
				     <br> <br> <b><u>Phone:</u></b> 814-470-1275
				      <br><br> <b><u>Contact Hours:</u></b> 8am - 5pm M-F
					
			</div>
		</div>
	</div>

<div class ="aboux">
		<div class="We">
			<center><u>Conner Ney</u></center>
		</div>

		
		<br><center><b>Database and Network Administration<br><br></center></b>
		
		<div class="let"><br><br><br>As a senior, I know it is difficult to locate some information about LHU. The information a student needs is scattered across myhaven, lhup.edu, and d2l. Our app pulls all this information together to hopefully make student life a little easier.</div>

			

			<div class="left"> <br><br><br><br><br><br><b><u>Email:</u></b> CJN1767@lhup.edu
				     <br> <br> <b><u>Phone:</u></b> 570-985-7525
				      <br><br> <b><u>Contact Hours:</u></b> 8am - 5pm M-F
					
			</div>
		</div>
	</div>

<div class ="aboux">
		<div class="We">
			<center><u>Tyler Bliss</u></center>
		</div>

		
		<br><center><b>Database and Network Administration<br><br></center></b>
		
		<div class="let"><br><br><br>Across my 4 years at LHU I know it can be difficult to stay informed about what's going on, find documents, and find places on campus. I believe the development of this app will be beneficial to help new students transition into the college lifestyle.</div>

			

			<div class="left"> <br><br><br><br><br><br><b><u>Email:</u></b> TMB4524@lhup.edu
				     <br> <br> <b><u>Phone:</u></b> 867-5309
				      <br><br> <b><u>Contact Hours:</u></b> 8am - 5pm M-F
					
			</div>
		</div>
	</div>

<div class ="aboux2">
		<div class="We">
			<center><u>Anthony Joy</u></center>
		</div>

		
		<br><center><b>Programming and Game Development<br><br></center></b>
		
		<div class="left"><br><br>As I progressed through my academic years, learning vast amount of knowledge about computers, allowed me to ultimately choose a path in the field. Doing this project gave me great interest towards making them and allowed me to get an understanding about application development and how an application would be interacted by a person, to better develop the best piece of software I can. I look forward to applying this knowledge to create future applications for the entertainment of the masses. </div>

			

			<div class="left"> <br><br><b><u>Email:</u></b> AJoy@lhup.edu
				     <br> <br> <b><u>Phone:</u></b> 867-5309
				      <br><br> <b><u>Contact Hours:</u></b> 8am - 5pm M-F
					
			</div>
		</div>
	</div>
</div>	
           </center>
    </font>
    </body>
</html>
